version: '3.8'
services:
  jellyfin:
    image: jellyfin/jellyfin:10.8.10
    container_name: jellyfin
    network_mode: 'host'
    volumes:
      - "${JELLYFIN_PATH}/config:/config"
      - "${JELLYFIN_PATH}/cache:/cache"
      - "${CONTENT_PATH}:/media"
    ports:
      - 8096:8096
    restart: 'unless-stopped'