version: '3.8'
services:
  jellyfin:
    image: jellyfin/jellyfin:10.8.10
    container_name: jellyfin
    network_mode: 'host'
    volumes:
      - "${JELLYFIN_PATH}/config:/config"
      - "${JELLYFIN_PATH}/cache:/cache"
      - "${CONTENT_PATH}:/media"
    ports:
      - 8096:8096
    restart: 'unless-stopped'
  deluge:
    image: linuxserver/deluge:2.1.1
    container_name: deluge
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - "${DELUGE_PATH}:/config"
      - "${CONTENT_PATH}:/downloads"
    ports:
      - 8112:8112
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped